# French translation for Pure Data
# This file is put in the public domain.
#
msgid ""
msgstr ""
"Project-Id-Version: Pure Data 0.47-1\n"
"Report-Msgid-Bugs-To: pd-dev@iem.at\n"
"POT-Creation-Date: 2017-07-06 18:10+0200\n"
"PO-Revision-Date: 2017-06-25 14:57+0200\n"
"Last-Translator: Cyrille Henry / Antoine Rousseau / Antoine Villeret\n"
"Language-Team: \n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "-------dimensions(digits)(pix):-------"
msgstr "-------dimensions(digits)(pix):-------"

msgid "--------dimensions(pix)(pix):--------"
msgstr "--------dimensions(pix)(pix):--------"

msgid "----------dimensions(pix):-----------"
msgstr "----------dimensions(pix):-----------"

msgid "--------flash-time(ms)(ms):---------"
msgstr "-------durée_du_flash(ms)(ms):------"

msgid "-----------output-range:-----------"
msgstr "---------échelle_de_sortie:--------"

msgid "------selectable_dimensions(pix):------"
msgstr "-------dimensions_a_choisir(pix):------"

msgid "------visible_rectangle(pix)(pix):------"
msgstr "------rectangle_visible(pix)(pix):------"

msgid "bottom:"
msgstr "bas:"

msgid "height:"
msgstr "hauteur:"

msgid "hold:"
msgstr ""

msgid "intrrpt:"
msgstr ""

msgid "left:"
msgstr "gauche:"

msgid "lin"
msgstr "lin"

msgid "log"
msgstr "log"

msgid "log-height:"
msgstr "Hauteur de log:"

msgid "max:"
msgstr "max:"

msgid "min:"
msgstr "min:"

msgid "right:"
msgstr "droite:"

msgid "size:"
msgstr "Taille:"

msgid "top:"
msgstr "haut:"

msgid "value:"
msgstr "valeur:"

msgid "width:"
msgstr "largeur:"

#, tcl-format
msgid "Do you want to save the changes you made in '%s'?"
msgstr "Sauver les modifications de '%s'?"

#, tcl-format
msgid "Discard changes to '%s'?"
msgstr "Abandonner les modifications de '%s'"

msgid "Undo clear"
msgstr "Annuler l'effacement"

msgid "Undo connect"
msgstr "Annuler la connexion"

msgid "Undo cut"
msgstr "Annuler la suppression"

msgid "Undo disconnect"
msgstr "Annuler la déconnexion"

msgid "Undo duplicate"
msgstr "Annuler la duplication"

msgid "Undo motion"
msgstr "Annuler le déplacement"

msgid "Undo paste"
msgstr "Annuler la copie"

msgid "Undo typing"
msgstr "Annuler la frappe"

msgid "Redo clear"
msgstr "Refaire l'effacement"

msgid "Redo connect"
msgstr "Refaire la connexion"

msgid "Redo cut"
msgstr "Refaire la suppression"

msgid "Redo disconnect"
msgstr "Refaire la déconnexion"

msgid "Redo duplicate"
msgstr "Refaire la duplication"

msgid "Redo motion"
msgstr "Refaire le déplacement"

msgid "Redo paste"
msgstr "Refaire la copie"

msgid "Redo typing"
msgstr "Refaire la frappe"

msgid "no Pd settings to clear"
msgstr "aucune préférence à effacer"

msgid "removed .pdsettings file"
msgstr "le fichier .pdsettings a été supprimé"

msgid "couldn't delete .pdsettings file"
msgstr "le fichier .pdsettings n'a pas pu etre supprimé"

msgid "failed to erase Pd settings"
msgstr "échec de la suppression des préférences"

msgid "erased Pd settings"
msgstr "préférences effacés"

msgid "no Pd settings to erase"
msgstr "pas de paramètres a effacer"

msgid "skipping loading preferences... Pd seems to have crashed on startup."
msgstr ""
"Pd semble ne pas avoir démarré correctement, les préférences n'ont pas été "
"chargés"

msgid "(re-save preferences to reinstate them)"
msgstr "(sauver a nouveau les préférences pour les charger)"

msgid "File"
msgstr "Fichier"

msgid "Edit"
msgstr "Édition"

msgid "Put"
msgstr "Ajouter"

msgid "Find"
msgstr "Rechercher"

msgid "Media"
msgstr "Média"

msgid "Window"
msgstr "Fenêtre"

msgid "Help"
msgstr "Aide"

msgid "Show &Hidden Files and Directories"
msgstr "Affic&her les fichiers et dossiers cachés"

msgid "Copy"
msgstr "Copier"

msgid "Paste"
msgstr "Coller"

msgid "Array Properties"
msgstr "Propriétés du tableau"

msgid "Array"
msgstr "Tableau"

msgid "Name:"
msgstr "Nom:"

msgid "Size:"
msgstr "Taille:"

msgid "Save contents"
msgstr "Sauver le contenu"

msgid "Draw as:"
msgstr "Dessiner en:"

msgid "Polygon"
msgstr "Polygone"

msgid "Points"
msgstr "Points"

msgid "Bezier curve"
msgstr "Courbe de Bézier"

msgid "Put array into:"
msgstr "Placer le tableau dans:"

msgid "New graph"
msgstr "Nouveau graphique"

msgid "Last graph"
msgstr "Graphique précédent"

msgid "Options"
msgstr "Options"

msgid "Open List View..."
msgstr "Ouvrir en liste..."

msgid "Delete array"
msgstr "Supprimer le tableau"

msgid "Cancel"
msgstr "Annuler"

msgid "Apply"
msgstr "Appliquer"

msgid "OK"
msgstr "OK"

msgid "Audio Settings"
msgstr "Paramètres audio"

msgid "Settings"
msgstr "Paramètres"

msgid "Sample rate:"
msgstr "Fréquence d'échantillonnage:"

msgid "Delay (msec):"
msgstr "Délai (ms):"

msgid "Block size:"
msgstr "Échantillons par bloc:"

msgid "Use callbacks"
msgstr "Utiliser des callbacks"

msgid "Input Devices"
msgstr "Périphérique d'entrée"

msgid "Channels:"
msgstr "Nombre de canaux:"

msgid "Output Devices"
msgstr "Périphérique de sortie"

msgid "(same as input device)..."
msgstr "(même que le périphérique d'entrée)..."

msgid "Use Multiple Devices"
msgstr "Utiliser plusieurs périphériques"

msgid "Save All Settings"
msgstr "Sauver tous les réglages"

msgid "WARNING: unknown graphme flags received in pdtk_canvas_dialog"
msgstr "ATTENTION: unknown graphme flags received in pdtk_canvas_dialog"

msgid "Canvas Properties"
msgstr "Propriétés du Canvas"

msgid "Scale"
msgstr "Échelle"

msgid "X units per pixel:"
msgstr "X unités par pixel:"

msgid "Y units per pixel:"
msgstr "Y unités par pixel:"

msgid "Appearance on parent patch"
msgstr "Aspect dans le patch parent"

msgid "Graph-On-Parent"
msgstr "Graph-On-Parent (dessiner dans le patch parent)"

msgid "Hide object name and arguments"
msgstr "Cacher le nom et les arguments de l'objet"

msgid "Range and size"
msgstr "Taille et échelle"

msgid "X range: from"
msgstr "Échelle X: de"

msgid "to"
msgstr "à"

msgid "Margin:"
msgstr "Marges:"

msgid "Y range: from"
msgstr "Échelle Y: de"

msgid "Data Properties"
msgstr "Propriétés du Canvas"

#, tcl-format
msgid "Found '%1$s' in %2$s"
msgstr "'%1$s' trouvé dans %2$s"

#, tcl-format
msgid "Couldn't find '%1$s' in %2$s"
msgstr "'%1$s' non trouvé dans %2$s"

#, tcl-format
msgid "Search in %s for:"
msgstr "Rechercher dans %s pour:"

#, tcl-format
msgid "Showed last '%1$s' in %2$s"
msgstr "Mise en évidence du dernier '%1$s' dans %2$s"

#, tcl-format
msgid "Showing '%1$d' out of %2$d items in %3$s"
msgstr "Mise en évidence de l'exemplaire %1$d sur %2$d de '%3$s'"

msgid "Pd window"
msgstr "Fenêtre Pd"

msgid "Match whole word only"
msgstr "Mot entier seulement"

msgid "Close"
msgstr "Fermer"

#, tcl-format
msgid "%s Font"
msgstr "Police de %s"

msgid "Font"
msgstr "Police"

msgid "Font Size"
msgstr "Taille"

msgid "Stretch"
msgstr "Étirer"

msgid "X and Y"
msgstr "X et Y"

msgid "X only"
msgstr "seulement X"

msgid "Y only"
msgstr "seulement Y"

msgid "Atom Box Properties"
msgstr "Propriétés du nombre"

msgid "Width:"
msgstr "Largeur:"

msgid "Limits"
msgstr "Limites"

msgid "Lower:"
msgstr "Inférieur:"

msgid "Upper:"
msgstr "Supérieur:"

msgid "Label"
msgstr "Label"

msgid "Left"
msgstr "Gauche"

msgid "Right"
msgstr "Droite"

msgid "Top"
msgstr "Haut"

msgid "Bottom"
msgstr "Bas"

msgid "Messages"
msgstr "Messages"

msgid "Send symbol:"
msgstr "Envoyer au symbole:"

msgid "Receive symbol:"
msgstr "Reçoit du symbole:"

msgid "Background color"
msgstr "Couleur du fond"

msgid "Foreground color"
msgstr "Couleur du premier plan"

msgid "Label color"
msgstr "Couleur du label"

msgid "Init"
msgstr "Initialisation"

msgid "No init"
msgstr "Pas d'init."

msgid "Jump on click"
msgstr "Instantané"

msgid "Steady on click"
msgstr "Glissant"

msgid "Bang"
msgstr "Bang"

msgid "Flash Time (msec)"
msgstr "Durée du flash (ms)"

msgid "Intrrpt:"
msgstr ""

msgid "Hold:"
msgstr "Maintient:"

msgid "Toggle"
msgstr "Interrupteur"

msgid "Non Zero Value"
msgstr "Valeur si coché"

msgid "Value:"
msgstr "Valeur:"

msgid "Number2"
msgstr "Nombre2"

msgid "Width (digits):"
msgstr "Largeur (digits):"

msgid "Height:"
msgstr "Hauteur de l'objet (px):"

msgid "Output Range"
msgstr "Plage de valeurs"

msgid "Log height:"
msgstr "Hauteur du log:"

msgid "Vslider"
msgstr "Slider vertical"

msgid "Hslider"
msgstr "Slider horizontal"

msgid "Vradio"
msgstr "Sélecteur vertical"

msgid "Num cells:"
msgstr "Nombre de cases:"

msgid "Hradio"
msgstr "Sélecteur horizontal"

msgid "VU Meter"
msgstr "VU-mètre"

msgid "Canvas"
msgstr "Canvas"

msgid "Visible Rectangle (pix)"
msgstr "Rectangle visible (pix)"

#, tcl-format
msgid "%s Properties"
msgstr "Propriétés de l'objet %s"

msgid "Parameters"
msgstr "Paramètres"

msgid "X offset:"
msgstr "Offset en X:"

msgid "Y offset:"
msgstr "Offset en Y:"

msgid "Colors"
msgstr "Couleur"

msgid "Background"
msgstr "Arrière plan"

msgid "Front"
msgstr "Premier plan"

msgid "Compose color"
msgstr "Créer la couleur"

msgid "Test label"
msgstr "Label de test"

msgid "Send a Pd message"
msgstr "Envoyer un message à Pd"

msgid "(use arrow keys for history)"
msgstr "(Utiliser les flèches pour accéder à l'historique)"

msgid "MIDI Settings"
msgstr "Paramètres MIDI"

msgid "ALSA MIDI Settings"
msgstr "Paramètres MIDI (ALSA)"

msgid "In Ports:"
msgstr "Ports d'entrée:"

msgid "Out Ports:"
msgstr "Ports de sortie:"

msgid "Pd search path for objects, help, fonts, and other files"
msgstr "Chemins pour la recherche d'objets, aides, fontes et autres"

msgid "Use standard paths"
msgstr "Utiliser les extensions standard"

msgid "Verbose"
msgstr "Verbeux"

msgid "Pd Documents Directory"
msgstr ""

msgid "Browse"
msgstr "Naviguer"

msgid "Reset"
msgstr ""

msgid "Disable"
msgstr ""

msgid "Externals Install Directory"
msgstr ""

#, fuzzy
msgid "Clear"
msgstr "Effacer la console"

msgid "Choose Pd documents directory:"
msgstr ""

msgid "Install externals to directory:"
msgstr ""

#, fuzzy
msgid "Add a new path"
msgstr "Ajouter une bibliothèque"

msgid "Add new library"
msgstr "Ajouter une bibliothèque"

msgid "Edit library"
msgstr "Éditer la bibliothèque"

msgid "Pd libraries to load on startup"
msgstr "Bibliothèques à charger au démarrage"

msgid "Startup flags:"
msgstr "Options au démarrage:"

msgid "Defeat real-time scheduling"
msgstr "Refuser la priorité temps-réel"

msgid "Help Browser"
msgstr "Navigateur d'aide"

msgid "(Tcl) MISSING CLOSE-BRACE '}': "
msgstr "(Tcl) CARACTÈRE MANQUANT '}': "

msgid "(Tcl) INVALID COMMAND NAME: "
msgstr "(Tcl) COMMANDE INVALIDE: "

msgid "(Tcl) UNHANDLED ERROR: "
msgstr "(Tcl) ERREUR: "

#, tcl-format
msgid "[deken]: installed version [%1$s] > %2$s...skipping!"
msgstr ""

#, tcl-format
msgid "[deken]: installed version [%1$s] < %2$s...overwriting!"
msgstr ""

#, tcl-format
msgid "[deken]: installed version [%1$s] == %2$s...skipping!"
msgstr ""

#, tcl-format
msgid "[deken] deken-plugin.tcl (Pd externals search) loaded from %s."
msgstr ""

#, tcl-format
msgid "[deken] Platform detected: %s"
msgstr ""

msgid "Show all"
msgstr "Montrer tout"

msgid "Search"
msgstr "Rechercher dans"

msgid "To get a list of all available externals, try an empty search."
msgstr ""

msgid "Find externals"
msgstr "Trouver des objets supplémentaires"

msgid "Only install externals uploaded by people you trust."
msgstr "Installer uniquement des objets provenant de sources de confiance"

msgid "Searching for externals..."
msgstr "Trouver des objets supplémentaires"

#, tcl-format
msgid "[deken]: online? %s"
msgstr ""

msgid "Unable to perform search. Are you online?"
msgstr ""

msgid "No matching externals found. Try using the full name e.g. 'freeverb'."
msgstr ""

msgid "Please select a (writable) installation directory!"
msgstr ""

#, tcl-format
msgid "Install %s to %s?"
msgstr ""

#, tcl-format
msgid ""
"Commencing downloading of:\n"
"%1$s\n"
"Into %2$s..."
msgstr ""

msgid "aborting."
msgstr ""

#, tcl-format
msgid "Successfully unzipped %1$s into %2$s."
msgstr ""

msgid "Unable to extract package automatically."
msgstr ""

msgid "Please perform the following steps manually:"
msgstr ""

#, tcl-format
msgid "1. Unzip %s."
msgstr ""

#, tcl-format
msgid "2. Copy the contents into %s."
msgstr ""

#, tcl-format
msgid "Unable to add %s to search paths"
msgstr ""

#, tcl-format
msgid "Add %s to the Pd search paths?"
msgstr ""

#, tcl-format
msgid "Added %s to search paths"
msgstr ""

#, tcl-format
msgid "Unable to download from %1$s [%2$s]"
msgstr ""

#, tcl-format
msgid "Unable to remove stray file %s"
msgstr ""

#, tcl-format
msgid "Unable to rename downloaded file to %s"
msgstr ""

#, tcl-format
msgid "searching for '%s'"
msgstr "recherche de '%s'"

#, tcl-format
msgid "Uploaded by %1$s @ %2$s"
msgstr "Mise en évidence du dernier '%1$s' dans %2$s"

#, tcl-format
msgid ""
"Do you want Pd to create a documents directory for patches and external "
"libraries?\n"
"\n"
"Location: %s\n"
"\n"
"You can change or disable this later in the Path preferences."
msgstr ""

#, tcl-format
msgid ""
"Pd documents directory cannot be found:\n"
"\n"
"%s\n"
"\n"
"Choose a new location?"
msgstr ""

#, tcl-format
msgid "Couldn't create Pd documents directory: %s\n"
msgstr ""

#, tcl-format
msgid "Couldn't create \"externals\" directory in: %s\n"
msgstr ""

msgid "About Pd"
msgstr "À propos de Pd"

msgid "Save"
msgstr "Sauvegarder"

msgid "Save As..."
msgstr "Sauvegarder Sous..."

msgid "Print..."
msgstr "Imprimer..."

msgid "Duplicate"
msgstr "Dupliquer"

msgid "Zoom In"
msgstr "Zoomer"

msgid "Zoom Out"
msgstr "Dézoomer"

msgid "Tidy Up"
msgstr "Aligner"

msgid "Edit Mode"
msgstr "Mode d'édition"

msgid "Undo"
msgstr "Défaire"

msgid "Redo"
msgstr "Refaire"

msgid "List of objects..."
msgstr "Liste des objets..."

msgid "New"
msgstr "Nouveau"

msgid "Open"
msgstr "Ouvrir"

msgid "Message..."
msgstr "Message..."

msgid "Cut"
msgstr "Couper"

msgid "Select All"
msgstr "Sélectionner tout"

msgid "Clear Console"
msgstr "Effacer la console"

msgid "Preferences"
msgstr "Préférences"

msgid "Object"
msgstr "Objet"

msgid "Message"
msgstr "Message"

msgid "Number"
msgstr "Nombre"

msgid "Symbol"
msgstr "Symbole"

msgid "Comment"
msgstr "Commentaire"

msgid "Graph"
msgstr "Graphique"

msgid "Find..."
msgstr "Rechercher..."

msgid "Find Again"
msgstr "Rechercher encore"

msgid "Find Last Error"
msgstr "Rechercher la dernière erreur"

msgid "DSP On"
msgstr "DSP ON"

msgid "DSP Off"
msgstr "DSP OFF"

msgid "Test Audio and MIDI..."
msgstr "Tester l'audio et le MIDI..."

msgid "Load Meter"
msgstr "CPU-mètre"

msgid "Audio Settings..."
msgstr "Paramètres audio..."

msgid "MIDI Settings..."
msgstr "Paramètres MIDI..."

msgid "Minimize"
msgstr "Minimiser"

msgid "Zoom"
msgstr "Zoom"

msgid "Bring All to Front"
msgstr "Tout au premier plan"

msgid "Next Window"
msgstr "Fenêtre suivante"

msgid "Previous Window"
msgstr "Fenêtre précédente"

msgid "Parent Window"
msgstr "Fenêtre parente"

msgid "HTML Manual..."
msgstr "Aide HTML..."

msgid "Browser..."
msgstr "Navigateur d'aide..."

msgid "puredata.info"
msgstr "puredata.info"

msgid "Report a bug"
msgstr "Signaler un problème"

msgid "Clear Menu"
msgstr "Effacer la console"

msgid ""
"Delete all preferences?\n"
"(takes effect when Pd is restarted)"
msgstr ""

msgid "Path..."
msgstr "Chemin..."

msgid "Startup..."
msgstr "Option de démarrage..."

msgid "Audio..."
msgstr "Paramètres audio..."

msgid "MIDI..."
msgstr "Paramètres MIDI..."

msgid "Zoom New Windows"
msgstr "Zoomer les nouvelles fenêtres"

msgid "Save All Preferences"
msgstr "Sauver toutes les préférences"

msgid "Save to..."
msgstr "Sauvegarder sous..."

msgid "Load from..."
msgstr "Charger à partir de..."

msgid "Forget All..."
msgstr "Tout oublier..."

msgid "Open Recent"
msgstr "Ouvrir un élément récent"

msgid "Quit"
msgstr "Quitter"

msgid "Properties"
msgstr "Propriétés"

msgid "Audio on"
msgstr "Audio ON"

msgid "Audio off"
msgstr "Audio OFF"

msgid "(Tcl) MISSING CLOSE-BRACKET ']': "
msgstr ""

msgid "Tcl:"
msgstr "Tcl:"

msgid "Pd"
msgstr "Pd"

msgid "DSP"
msgstr "DSP"

msgid "Audio I/O error"
msgstr "Erreur entrée/sortie audio"

msgid "Log:"
msgstr "Log:"

msgid "fatal"
msgstr "fatal"

msgid "error"
msgstr "erreur"

msgid "normal"
msgstr "normal"

msgid "debug"
msgstr "debug"

msgid "all"
msgstr "tout"

msgid "New..."
msgstr "Nouveau..."

msgid "Edit..."
msgstr "Éditer..."

msgid "Delete"
msgstr "Supprimer"

#, fuzzy, tcl-format
msgid "Ignoring '%s': doesn't exist"
msgstr "'%s' ne semble par être un fichier Pd"

#, tcl-format
msgid "Ignoring '%s': doesn't look like a Pd-file"
msgstr "'%s' ne semble par être un fichier Pd"

#~ msgid "for:"
#~ msgstr ":"

#~ msgid "Patch Font"
#~ msgstr "Police du patch"

#~ msgid "Paths"
#~ msgstr "Chemins..."

#~ msgid "Preferences..."
#~ msgstr "Préférences..."

#~ msgid "Text Editor"
#~ msgstr "Éditeur de texte..."

#~ msgid "Send Message..."
#~ msgstr "Envoyer Message..."
