
set  stereo;

set  funclength = 8K; {=8192} 
set  revscale = .2; {=0.2} 
set  t60 = 3; {=3} 
set  cutoff = -60dB; {=0.001} 

ins  0   {=0} one;
{env}  osc  b1  p6  p5  f2  d;
{carrier}  osc  b1  b1  p7  f1  d;
  space  b1  1   {=1} d  d  d  d  d  d  d  d  d  d  d  d  p8  p9  0   {=0} 1   {=1} 0dB; {=1} 
end;

gen  p2   {=0} gen5  f1  1, {=1} 1/1^2, {=1} 0   {=0} 3, {=3} 1/3^2, {=0.111111} 0   {=0} 5, {=5} 1/5^2, {=0.04} 0   {=0} 7, {=7} 1/7^2, {=0.020408} 0; {=0} 
 gen  p2   {=0} gen0  f1  1; {=1} 
gen  p2   {=0} gen4  f2  0, {=0} 0   {=0} -1   {=-1} .005, {=0.005} 1   {=1} -2   {=-2} 1, {=1} 0; {=0} 

note  0   {=0} one  .2   {=0.2} p4sec   {=2.56} 0dB   {=1} 1000Hz   {=512} -5   {=-5} 2 ; {=2} 
note  p2+1   {=1} :1(0.546091)one  .2   {=0.2} p4sec   {=2.56} 0dB   {=1} 1000Hz   {=512} -5   {=-5} 2 ; {=2} 
note  p2+1   {=2} one  .2   {=0.2} p4sec   {=2.56} 0dB   {=1} 1000Hz   {=512} -5   {=-5} 2 ; {=2} 
note  p2+1   {=3} :2(0.561746)one  .2   {=0.2} p4sec   {=2.56} 0dB   {=1} 1000Hz   {=512} -5   {=-5} 2 ; {=2} 
sec;
Section @3.200
:3(0.546778)
sec  1; {=1} 
Section @1.000
:4(0.546575)
note  0   {=0} one  .2   {=0.2} p4sec   {=2.56} 0dB   {=1} 1000Hz   {=512} 0   {=0} 2 ; {=2} 
note  p2+1   {=1} :5(0.326158)
one  .2   {=0.2} p4sec   {=2.56} 0dB   {=1} 1000Hz   {=512} 0   {=0} 2 ; {=2} 
note  p2+1   {=2} :6(0.348687)one  .2   {=0.2} p4sec   {=2.56} 0dB   {=1} 1000Hz   {=512} 0   {=0} 2 ; {=2} 
note  p2+1   {=3} :7(0.337776)one  .2   {=0.2} p4sec   {=2.56} 0dB   {=1} 1000Hz   {=512} 0   {=0} 2 ; {=2} 
sec;
Section @3.200

sec  1; {=1} 
Section @1.000
:8(0.337609)
note  0   {=0} one  .2   {=0.2} p4sec   {=2.56} 0dB   {=1} 1000Hz   {=512} 5   {=5} 2 ; {=2} 
note  p2+1   {=1} :9(0.533592)one  .2   {=0.2} p4sec   {=2.56} 0dB   {=1} 1000Hz   {=512} 5   {=5} 2 ; {=2} 
note  p2+1   {=2} :10(0.539836)
one  .2   {=0.2} p4sec   {=2.56} 0dB   {=1} 1000Hz   {=512} 5   {=5} 2 ; {=2} 
note  p2+1   {=3} :11(0.523719)one  .2   {=0.2} p4sec   {=2.56} 0dB   {=1} 1000Hz   {=512} 5   {=5} 2 ; {=2} 
sec;
Section @3.200

ter  3; {=3} 
Terminate @3.000
:12(0.523562):13(0.164958):14(0.014148)
cmusic report: scorefile 'io.sc'
Sound duration = 14.60s (467199 samples)
Realtime = 4s, Realtime ratio = 0.3
Compute time = 0.17s, Compute ratio = 0.0
Maxamp = 0.561746,  Maxecho, = 0.162678  Maxreverb = 0.541409
