
set  stereo;

set  funclength = 8K; {=8192} 
set  revscale = .1; {=0.1} 
set  t60 = 3; {=3} 
set  cutoff = -60dB; {=0.001} 

var  p2   {=0} s1  ">path.out" ;

ins  0   {=0} one;
{env}  seg  b4  p5  f4  d  .1sec   {=5.12} 0   {=0} .1sec; {=5.12} 
{pulser} osc  b5  b4  p10  f5  d;
{x}  osc  b2  20   {=20} p8  f2  d;
{y}  osc  b3  p7  p9  f3  d;
{front}  adn  b3  b3  p11;
{carrier}  osc  b1  b5  p6  f1  d;
  {
  showpath b2 b3 s1 d d d;
  }
  space  b1  1   {=1} d  d  d  d  d  d  d  d  d  d  d  d  b2  b3  0   {=0} 1   {=1} 0dB; {=1} 
end;

gen  p2   {=0} gen5  f1  1, {=1} 1/1, {=1} 0   {=0} 2, {=2} 1/2, {=0.5} 0   {=0} 3, {=3} 1/3, {=0.333333} 0   {=0} 4, {=4} 1/4, {=0.25} 0   {=0} 5, {=5} 1/5, {=0.2} 0   {=0} 6, {=6} 1/6, {=0.166667} 0   {=0} 7, {=7} 1/7, {=0.142857} 0   {=0} 8, {=8} 1/8, {=0.125} 0; {=0} 
 gen  p2   {=0} gen0  f1  1; {=1} 

gen  p2   {=0} gen5  f2  1   {=1} 1   {=1} 0; {=0} 

gen  p2   {=0} gen5  f3  1   {=1} 1   {=1} 90Deg; {=1.570796} 

gen  p2   {=0} gen1  f4  0, {=0} 0   {=0} 1/3, {=0.333333} 1   {=1} 2/3, {=0.666667} 1   {=1} 1, {=1} 0; {=0} 

gen  p2   {=0} gen5  f5  1, {=1} 1, {=1} 0   {=0} 2, {=2} 1, {=1} 0   {=0} 3, {=3} 1, {=1} 0   {=0} 4, {=4} 1, {=1} 0   {=0} 5, {=5} 1, {=1} 0   {=0} 6, {=6} 1, {=1} 0   {=0} 7, {=7} 1, {=1} 0   {=0} 8, {=8} 1, {=1} 0; {=0} 
 gen  p2   {=0} gen0  f5  1; {=1} 

gen  p2   {=0} gen3  f6  3/4   {=0.75} -1/4; {=-0.25} 

note  0   {=0} one  2   {=2} 0dB   {=1} 440Hz   {=225.279999} 10   {=10} 2sec   {=0.256} 2sec   {=0.256} 11Hz   {=5.632} 0; {=0} 
{
note 3 one 2 0dB 440Hz 20 2sec 2sec 11Hz 0;
note 3 one 8 0dB 257Hz 10 4Hz 4Hz 11Hz 16;
note 6 one 8 0dB 57Hz 40 1Hz 1Hz 6Hz 0;
}

sec;
Section @2.000
:1(0.131959):2(0.142311)
ter  4; {=4} 
Terminate @4.000
:3(0.037385):4(0.003985):5(0.000366)
:6(0.000000)
cmusic report: scorefile 'loop2.sc'
Sound duration = 6.00s (192000 samples)
Realtime = 0s, Realtime ratio = 0.0
Compute time = 0.13s, Compute ratio = 0.0
Maxamp = 0.142311,  Maxecho, = 0.116645  Maxreverb = 0.042342
