
set  stereo;

set  revscale = .1; {=0.1} 
set  t60 = 3; {=3} 
set  cutoff = -60dB; {=0.001} 

ins  0   {=0} one;
{env}  seg  b1  p5  f2  d  0; {=0} 
{carrier}  osc  b1  b1  p6  f1  d;
  space  b1  1   {=1} d  d  d  d  d  d  d  d  d  d  d  d  p7  p8  0   {=0} 1   {=1} 1; {=1} 
end;

gen  p2   {=0} gen5  f1  1, {=1} 1, {=1} 0   {=0} 2, {=2} 1, {=1} 0   {=0} 4, {=4} 1, {=1} 0; {=0} 
 gen  p2   {=0} gen0  f1  1; {=1} 
gen  p2   {=0} gen4  f2  0, {=0} 0   {=0} -5   {=-5} .1, {=0.1} 1   {=1} -2   {=-2} 1, {=1} 0; {=0} 

note  0   {=0} one  .5   {=0.5} 0dB   {=1} 1000Hz   {=64} 0   {=0} 5; {=5} 
note  p2+.5   {=0.5} one  .5   {=0.5} 0dB   {=1} 1000Hz   {=64} 0   {=0} 5+1; {=6} 
note  p2+.5   {=1} :1(0.546196)one  .5   {=0.5} 0dB   {=1} 1000Hz   {=64} 0   {=0} 5+2; {=7} 
note  p2+.5   {=1.5} one  .5   {=0.5} 0dB   {=1} 1000Hz   {=64} 0   {=0} 5+4; {=9} 
note  p2+.5   {=2} :2(0.454090)one  .5   {=0.5} 0dB   {=1} 1000Hz   {=64} 0   {=0} 5+8; {=13} 
note  p2+.5   {=2.5} one  .5   {=0.5} 0dB   {=1} 1000Hz   {=64} 0   {=0} 5+16; {=21} 
note  p2+.5   {=3} :3(0.303315)one  .5   {=0.5} 0dB   {=1} 1000Hz   {=64} 0   {=0} 5+32; {=37} 
note  p2+.5   {=3.5} one  .5   {=0.5} 0dB   {=1} 1000Hz   {=64} 0   {=0} 5+16; {=21} 
note  p2+.5   {=4} :4(0.150065)one  .5   {=0.5} 0dB   {=1} 1000Hz   {=64} 0   {=0} 5+8; {=13} 
note  p2+.5   {=4.5} one  .5   {=0.5} 0dB   {=1} 1000Hz   {=64} 0   {=0} 5+4; {=9} 
note  p2+.5   {=5} :5(0.335457)
one  .5   {=0.5} 0dB   {=1} 1000Hz   {=64} 0   {=0} 5+2; {=7} 
note  p2+.5   {=5.5} one  .5   {=0.5} 0dB   {=1} 1000Hz   {=64} 0   {=0} 5+1; {=6} 
note  p2+.5   {=6} :6(0.417383)one  .5   {=0.5} 0dB   {=1} 1000Hz   {=64} 0   {=0} 5; {=5} 

sec;
Section @6.500

ter  3; {=3} 
Terminate @3.000
:7(0.453268):8(0.059449):9(0.004096)
cmusic report: scorefile 'dist.sc'
Sound duration = 9.50s (304000 samples)
Realtime = 1s, Realtime ratio = 0.1
Compute time = 0.17s, Compute ratio = 0.0
Maxamp = 0.546196,  Maxecho, = 0.182347  Maxreverb = 0.481965
