
set  quad;

 
set  revscale = .068; {=0.068} 
 
set  t60 = 2.5; {=2.5} 
set  cutoff = -60dB; {=0.001} 
 

set  room = 1.5, {=1.5} 1.5   {=1.5} -1.5, {=-1.5} 1.5   {=1.5} -1.5, {=-1.5} -1.5   {=-1.5} 1.5, {=1.5} -1.5; {=-1.5} 
set  speakers = 1.5, {=1.5} 1.5   {=1.5} -1.5, {=-1.5} 1.5   {=1.5} -1.5, {=-1.5} -1.5   {=-1.5} 1.5, {=1.5} -1.5; {=-1.5} 
set  space = 50, {=50} 50   {=50} -50, {=-50} 50   {=50} -50, {=-50} -50   {=-50} 50, {=50} -50; {=-50} 
set  funclength = 8K; {=8192} 

ins  0   {=0} one;
{x sweep} osc  b2  1   {=1} p5  f3  d;
{env}  osc  b1  p6  5Hz   {=2.56} f2  d;
{carrier}  osc  b1  b1  p7  f1  d;
  space  b1  1   {=1} d  d  d  d  d  d  d  d  d  d  d  d  b2  b2  0   {=0} 1   {=1} 0dB; {=1} 
end;

gen  p2   {=0} gen5  f1  1, {=1} 1/1, {=1} 0   {=0} 2, {=2} 1/2, {=0.5} 0   {=0} 3, {=3} 1/3, {=0.333333} 0   {=0} 4, {=4} 1/4, {=0.25} 0   {=0} 5, {=5} 1/5, {=0.2} 0   {=0} 6, {=6} 1/6, {=0.166667} 0   {=0} 7, {=7} 1/7, {=0.142857} 0   {=0} 8, {=8} 1/8, {=0.125} 0; {=0} 
 gen  p2   {=0} gen0  f1  1; {=1} 
gen  p2   {=0} gen4  f2  0, {=0} 0   {=0} -1   {=-1} .005, {=0.005} 1   {=1} -2   {=-2} 1, {=1} 0 ; {=0} 
gen  p2   {=0} gen3  f3  -10   {=-10} 1   {=1} -10 ; {=-10} 

note  0   {=0} one  4   {=4} p4sec   {=0.128} 0dB   {=1} 500Hz   {=256} -5   {=-5} 2 ; {=2} 
sec;
Section @4.000
:1(0.140107):2(0.748112):3(0.801309):4(0.248856)
ter  3; {=3} 
Terminate @3.000
:5(0.029939)
:6(0.001153):7(0.000000)
cmusic report: scorefile 'ioc.sc'
Sound duration = 7.00s (448000 samples)
Realtime = 6s, Realtime ratio = 0.9
Compute time = 0.30s, Compute ratio = 0.0
Maxamp = 0.801309,  Maxecho, = 0.684250  Maxreverb = 0.663015
